////////////////////////////////////////////////////////
// MOSIS SCMOS SUBM Calibre DRC Rule Deck
// Generated: 2026-01-31 14:33:04
// Lambda: 0.5 μm
////////////////////////////////////////////////////////

LAYOUT SYSTEM GDSII
LAYOUT PRIMARY TOP
DRC RESULTS DATABASE drc_results.db
DRC SUMMARY REPORT drc_summary.rep

// Layer Definitions
LAYER N_WELL 42
LAYER ACTIVE 43
LAYER POLY 46
LAYER N_PLUS_SELECT 45
LAYER P_PLUS_SELECT 44
LAYER POLY2 56
LAYER HI_RES_IMPLANT 34
LAYER CONTACT 25
LAYER POLY_CONTACT 47
LAYER ACTIVE_CONTACT 48
LAYER POLY2_CONTACT 55
LAYER METAL1 49
LAYER VIA 50
LAYER METAL2 51
LAYER VIA2 61
LAYER METAL3 62
LAYER GLASS 52
LAYER PADS 26

// Derived Layers
gate = POLY AND ACTIVE
channel = gate // Simplified

////////////////////////////////////////////////////////
// Design Rule Checks
////////////////////////////////////////////////////////

// N-WELL Rules
NW_WIDTH = N_WELL WIDTH < 6.0 SERIOUS
NW_SPACE_SAME = N_WELL SEPARATION < 3.0 SERIOUS
NW_SPACE_DIFF = N_WELL SEPARATION < 9.0 SERIOUS

// Active Area Rules
ACT_WIDTH = ACTIVE WIDTH < 1.5 SERIOUS
ACT_SPACE = ACTIVE SEPARATION < 1.5 SERIOUS
ACT_TO_WELL = ACTIVE ENCLOSE N_WELL < 3.0 SERIOUS

// Poly Rules
POLY_WIDTH = POLY WIDTH < 1.0 SERIOUS
POLY_SPACE_FIELD = POLY SEPARATION < 1.5 SERIOUS
POLY_EXT_ACT = POLY OVERLAP ACTIVE < 1.0 SERIOUS
ACT_EXT_POLY = ACTIVE OVERLAP POLY < 1.5 SERIOUS
POLY_TO_ACT = (NOT POLY) ENCLOSE ACTIVE EDGE < 0.5 SERIOUS

// Select Rules
NSEL_OVER_ACT = N_PLUS_SELECT OVERLAP ACTIVE < 1.0 SERIOUS
PSEL_OVER_ACT = P_PLUS_SELECT OVERLAP ACTIVE < 1.0 SERIOUS
SEL_OVER_CONT = N_PLUS_SELECT OVERLAP CONTACT < 0.5 SERIOUS

// Contact Rules
CONT_SIZE = CONTACT AREA != 1.0*1.0 SERIOUS
ACT_OVER_CONT = ACTIVE OVERLAP CONTACT < 0.75 SERIOUS
CONT_SPACE = CONTACT SEPARATION < 1.5 SERIOUS
CONT_TO_GATE = CONTACT SEPARATION gate < 1.0 SERIOUS

// Poly Contact Rules
PCONT_SIZE = POLY_CONTACT AREA != 1.0*1.0 SERIOUS
POLY_OVER_CONT = POLY OVERLAP POLY_CONTACT < 0.75 SERIOUS

// Metal1 Rules
M1_WIDTH = METAL1 WIDTH < 1.5 SERIOUS
M1_SPACE = METAL1 SEPARATION < 1.5 SERIOUS
M1_OVER_CONT = METAL1 OVERLAP CONTACT < 0.5 SERIOUS
M1_WIDE_SPACE = METAL1 SEPARATION < 3.0 AREA > 5.0 SERIOUS

// Via1 Rules
VIA_SIZE = VIA AREA != 1.0*1.0 SERIOUS
VIA_SPACE = VIA SEPARATION < 1.5 SERIOUS
M1_OVER_VIA = METAL1 OVERLAP VIA < 0.5 SERIOUS

// Metal2 Rules
M2_WIDTH = METAL2 WIDTH < 1.5 SERIOUS
M2_SPACE = METAL2 SEPARATION < 1.5 SERIOUS
M2_OVER_VIA = METAL2 OVERLAP VIA < 0.5 SERIOUS

// Via2 Rules
VIA2_SIZE = VIA2 AREA != 1.0*1.0 SERIOUS
VIA2_SPACE = VIA2 SEPARATION < 1.5 SERIOUS
M2_OVER_VIA2 = METAL2 OVERLAP VIA2 < 0.5 SERIOUS

// Metal3 Rules
M3_WIDTH = METAL3 WIDTH < 3.0 SERIOUS
M3_SPACE = METAL3 SEPARATION < 1.5 SERIOUS
M3_OVER_VIA2 = METAL3 OVERLAP VIA2 < 0.5 SERIOUS

// Poly2 Capacitor Rules
POLY2_WIDTH = POLY2 WIDTH < 2.5 SERIOUS
POLY2_SPACE = POLY2 SEPARATION < 1.5 SERIOUS
POLY_OVER_POLY2 = POLY OVERLAP POLY2 < 1.0 SERIOUS

// Check Summary
DRC CHECK MAP NW_WIDTH 
DRC CHECK MAP NW_SPACE_SAME
DRC CHECK MAP NW_SPACE_DIFF
DRC CHECK MAP ACT_WIDTH
DRC CHECK MAP M1_WIDTH
DRC CHECK MAP M2_WIDTH
DRC CHECK MAP POLY_WIDTH