<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#808080</frame-color>
  <fill-color>#808080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>NWELL</name>
  <source>42/0@1</source>
 </properties>
 <properties>
  <frame-color>#cfffa2</frame-color>
  <fill-color>#cfffa2</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>active</name>
  <source>43/0@1</source>
 </properties>
 <properties>
  <frame-color>#8086ff</frame-color>
  <fill-color>#8086ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C1</dither-pattern>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>PIMP (p+ implant)</name>
  <source>44/0@1</source>
 </properties>
 <properties>
  <frame-color>#80a8ff</frame-color>
  <fill-color>#80a8ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>NIMP (n+ implant)</name>
  <source>45/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff4144</frame-color>
  <fill-color>#ff4144</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>poly</name>
  <source>46/0@1</source>
 </properties>
 <properties>
  <frame-color>#606060</frame-color>
  <fill-color>#606060</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>poly contact</name>
  <source>47/0@1</source>
 </properties>
 <properties>
  <frame-color>#606060</frame-color>
  <fill-color>#606060</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>active contact</name>
  <source>48/0@1</source>
 </properties>
 <properties>
  <frame-color>#0080ff</frame-color>
  <fill-color>#0080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M1</name>
  <source>49/0@1</source>
 </properties>
 <properties>
  <frame-color>#0080ff</frame-color>
  <fill-color>#0080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I14</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA1 (M1/M2 via)</name>
  <source>50/0@1</source>
 </properties>
 <properties>
  <frame-color>#508000</frame-color>
  <fill-color>#508000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M2</name>
  <source>51/0@1</source>
 </properties>
 <properties>
  <frame-color>#008000</frame-color>
  <fill-color>#008000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA2 (M2/M3 via)</name>
  <source>61/0@1</source>
 </properties>
 <properties>
  <frame-color>#800080</frame-color>
  <fill-color>#800080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M3</name>
  <source>62/0@1</source>
 </properties>
 <properties>
  <frame-color>#800080</frame-color>
  <fill-color>#800080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA3 (M3/M4 via)</name>
  <source>30/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M4</name>
  <source>31/0@1</source>
 </properties>
 <properties>
  <frame-color>#008050</frame-color>
  <fill-color>#008050</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M1 pin</name>
  <source>81/0@1</source>
 </properties>
 <custom-dither-pattern>
  <pattern>
   <line>*...............*...............</line>
   <line>.*...............*..............</line>
   <line>..*...............*.............</line>
   <line>...*...............*............</line>
   <line>....*...............*...........</line>
   <line>.....*...............*..........</line>
   <line>......*...............*.........</line>
   <line>.......*...............*........</line>
   <line>........*...............*.......</line>
   <line>.........*...............*......</line>
   <line>..........*...............*.....</line>
   <line>...........*...............*....</line>
   <line>............*...............*...</line>
   <line>.............*...............*..</line>
   <line>..............*...............*.</line>
   <line>...............*...............*</line>
   <line>*...............*...............</line>
   <line>.*...............*..............</line>
   <line>..*...............*.............</line>
   <line>...*...............*............</line>
   <line>....*...............*...........</line>
   <line>.....*...............*..........</line>
   <line>......*...............*.........</line>
   <line>.......*...............*........</line>
   <line>........*...............*.......</line>
   <line>.........*...............*......</line>
   <line>..........*...............*.....</line>
   <line>...........*...............*....</line>
   <line>............*...............*...</line>
   <line>.............*...............*..</line>
   <line>..............*...............*.</line>
   <line>...............*...............*</line>
  </pattern>
  <order>1</order>
  <name>very lightly left hatched</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...............*...............*</line>
   <line>..............*...............*.</line>
   <line>.............*...............*..</line>
   <line>............*...............*...</line>
   <line>...........*...............*....</line>
   <line>..........*...............*.....</line>
   <line>.........*...............*......</line>
   <line>........*...............*.......</line>
   <line>.......*...............*........</line>
   <line>......*...............*.........</line>
   <line>.....*...............*..........</line>
   <line>....*...............*...........</line>
   <line>...*...............*............</line>
   <line>..*...............*.............</line>
   <line>.*...............*..............</line>
   <line>*...............*...............</line>
   <line>...............*...............*</line>
   <line>..............*...............*.</line>
   <line>.............*...............*..</line>
   <line>............*...............*...</line>
   <line>...........*...............*....</line>
   <line>..........*...............*.....</line>
   <line>.........*...............*......</line>
   <line>........*...............*.......</line>
   <line>.......*...............*........</line>
   <line>......*...............*.........</line>
   <line>.....*...............*..........</line>
   <line>....*...............*...........</line>
   <line>...*...............*............</line>
   <line>..*...............*.............</line>
   <line>.*...............*..............</line>
   <line>*...............*...............</line>
  </pattern>
  <order>2</order>
  <name>very lightly right hatched</name>
 </custom-dither-pattern>
</layer-properties>
